[paths]
wishlist = ./wanted.txt
save_directory = ./captures

# 录制文件的目录结构格式，可根据需要自定义
directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.ts

# 已完成的录制文件的保存路径（可留空）
completed_directory = 

[settings]
max_concurrent = 15
checkInterval = 20
genders = female, couple
postProcessingCommand = 
postProcessingThreads = 1
proxy = http://127.0.0.1:7897


[login]
# 你的 Chaturbate 登录用户名和密码
username = your_username
password = your_password
