[paths]
wishlist = ./wanted.txt
save_directory = ./captures

# 设置目录结构 - 默认格式为 "{path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.ts"
# {path} = 上面设置的 save_directory。（您的目录结构应以此开始）
# {model} = 模型名称
# {gender} = 录制时模型的性别
# "{year}, {month}, {day}, {hour}, {minutes}, {seconds}" 分别代表年份、月份、日期、小时、分钟、秒数
# 您也可以将 ".ts" 更改为其他扩展名。".ts" 是流实际广播的格式。
# 例如，假设一个名为 "hannah" 的女性模型：
# {path}/{gender}/{model}/{year}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.ts 
# 结果为 "/Users/Joe/chaturbate/Female/hannah/2017/2017.07.26_19.34.47_hannah.ts"
# 如果设置了 "completed_directory"，这也将是 "下载目录"

directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.ts

# （可选）- 如果不想在完成后移动文件，请留空
# 文件流结束后将移动到此目录。命名结构与上面相同
# 如果留空，视频将保留在原始保存的目录中
# 此路径应指向一个目录，而不是文件名！因此不要包含文件名部分，只需指定目录。

completed_directory = 

[settings]
checkInterval = 20

# 指定您希望监控和录制的性别。多个性别用逗号分隔
# 可接受的性别包括 female（女性）、male（男性）、trans（跨性别）、couple（情侣）

genders = female, couple

# （可选）- 如果不想对文件运行后处理脚本，请留空
# 您可以在文件完成后设置一个命令来运行任何类型的脚本。
# 您可以创建一个脚本，通过 ffmpeg 转换视频以使其兼容某些设备，创建视频的联系表，
# 通过 rclone 将视频上传到云存储驱动器，或执行其他操作。
# 设置的字符串应与您在终端中手动调用脚本时输入的相同。
# 将传递给脚本的参数如下：
# 1 = 完整文件路径（例如：/Users/Joe/chaturbate/Female/hannah/2017/2017.07.26_19.34.47_hannah.ts）
# 2 = 文件名（例如：2017.07.26_19.34.47_hannah.ts）
# 3 = 目录（例如：/Users/Joe/chaturbate/Female/hannah/2017/）
# 4 = 模型名称（例如：hannah）
# 5 = 性别（例如：Female）
# 要调用位于用户 Joe 主目录中的名为 "MoveToGoogleDrive.sh" 的 bash 脚本，可以使用：
# postProcessingCommand = "bash /Users/Joe/home/MoveToGoogleDrive.sh"
# 此脚本将在文件的 "下载位置" 运行，然后再移动到 "完成位置"。
# 如果运行了后处理脚本，文件将不会被移动，因此如果要在完成后移动，请通过脚本中的命令完成。

postProcessingCommand = 

# 由于后处理脚本的不同操作可能对系统有较高的需求。
# 设置您希望同时运行的最大后处理脚本数量。
# 默认为 1

postProcessingThreads = 1

[login]
username = 
password = 