[paths]
wishlist = ./wanted.txt
save_directory = ./captures

directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.ts

completed_directory = 

[settings]
checkInterval = 20

genders = female, couple

postProcessingCommand = 

postProcessingThreads = 1

[login]
username = your_username
password = your_password
